.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  border: 1px solid black;
  background: #c7d2fe;
}
.sidebar img {
  width: 10%;
  height: 10%;
}
.sidebar .dashboard img {
  width: 40%;
  height: 60%;
}
.sidebar {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 3rem;
  background: #0891b2;
  font-weight: bold;
  color: #c7d2fe;
}

.sidebar > div > div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  box-sizing: border-box;
}

.sidebar > div span {
  vertical-align: top;
}
.dashboard {
  display: flex;
  box-sizing: border-box;
  padding: 0.5rem;
  gap: 0.25rem;
  align-items: center;
  font-size: 1.5rem;
}
/* main */

.header {
  box-sizing: border-box;
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-shadow: 0px 4px 12px gray;
  padding: 1rem;
  font-weight: bold;
  background: white;
  color: #0f172a;
}
.header .heading1 {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  justify-content: space-between;
}
.header .heading1 > div {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}

.heading1 img {
  width: 6%;
  height: 6%;
  
}

.heading1 .notification-icon {
  width: 5%;
  height: 5%;
}
.header input {
  flex-grow: 1;
  background: rgba(128, 128, 128, 0.283);
  border: none;
  border-radius: 8px;
  outline: 1px solid rgba(128, 128, 128, 0.283);
  height: 1.5rem;
}

/* heading2 */
.header .heading2 {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  justify-content: space-between;
}
.header .heading2 > div {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}
.heading2 img {
  width: 30%;
  height: 30%;
}
.header p {
  line-height: 0.25rem;
}
.header button {
  box-sizing: border-box;
  width: 5rem;
  height: 1.75rem;
  padding: 0.25rem;
  font-weight: bold;
  background: #0369a1;
  border: none;
  outline: 1px solid #0369a1;
  border-radius: 0.5rem;
  color: white;
}
/* body */

.body {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 0.5rem;
}
.grid1,
.grid2 {
  padding: 1rem;
}
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}
.project {
  padding: 1rem;
  border-left: 5px solid yellow;
  border-radius: 0.5rem;
  background: white;
}
.project-icons {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}
.project-icons img {
  width: 13%;
  height: 13%;
}
.grid1 h4,
.grid2 h4 {
  margin-bottom: 0;
}
.grid1 p,
.grid2 p {
  margin-top: 0;
}



.grid2 {
  display: flex;
  flex-direction: column;
  
  gap: 1rem;
}

.announcements > div {
  border-radius: 0.5rem;
  padding: 1rem;
  background: white;
}

.trending-icons>div{
  display: flex;
  align-items: flex-start;
}

.trending-icons{
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  background: white;
  border-radius: 0.5rem;
  padding: 1rem;

}
.trending-icons img {
  width: 60%;
  height: 60%;
  border-radius: 50%;
}
.yellow-rounded{
  background-color: #fcd34d;
  border-radius: 50%;
}
.pink-rounded{
  background-color: #fca5a5;
  border-radius: 50%;
}
.gray-rounded{
  background-color: #78716c;
  border-radius: 50%;
}
.body p{
  color: rgba(40, 39, 39, 0.795);
}